#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220516
#normal.aliquot 83376d89-33f8-4ade-969d-d69391dd7cd8
#tumor.aliquot 7957bb77-8329-43a0-b1a8-140f2cb6b91b
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
FCGR2A	2212	BI	GRCh38	chr1	161518009	161518009	+	Missense_Mutation	SNP	G	G	C			TCGA-FD-A3B8-01A-31D-A20D-08	TCGA-FD-A3B8-10A-01D-A20D-08									Somatic							7957bb77-8329-43a0-b1a8-140f2cb6b91b	83376d89-33f8-4ade-969d-d69391dd7cd8	c.815G>C	p.Arg272Thr	p.R272T	ENST00000271450	7/7	81	75	6	58			FCGR2A,missense_variant,p.R272T,ENST00000271450,NM_001136219.3&NM_001375296.1,c.815G>C,MODERATE,YES,tolerated(0.2),benign(0.258),1;FCGR2A,missense_variant,p.R271T,ENST00000367972,NM_021642.5&NM_001375297.1,c.812G>C,MODERATE,,tolerated(0.2),benign(0.444),1;FCGR2A,missense_variant,p.R24T,ENST00000459885,,c.71G>C,MODERATE,,deleterious_low_confidence(0),possibly_damaging(0.571),1;FCGR2A,non_coding_transcript_exon_variant,,ENST00000486608,,n.290G>C,MODIFIER,,,,1;FCGR2A,non_coding_transcript_exon_variant,,ENST00000461298,,n.224G>C,MODIFIER,,,,1;FCGR2A,non_coding_transcript_exon_variant,,ENST00000471026,,n.385G>C,MODIFIER,,,,1;FCGR2A,non_coding_transcript_exon_variant,,ENST00000491841,,n.35G>C,MODIFIER,,,,1;FCGR2A,3_prime_UTR_variant,,ENST00000467525,,c.*92G>C,MODIFIER,,,,1;FCGR2A,3_prime_UTR_variant,,ENST00000483665,,c.*517G>C,MODIFIER,,,,1;AL590385.2,non_coding_transcript_exon_variant,,ENST00000537821,,n.143G>C,MODIFIER,YES,,,1	C	ENSG00000143226	ENST00000271450	Transcript	missense_variant	missense_variant	826/2646	815/954	272/317	R/T	aGa/aCa	COSV54840261		1	FCGR2A	HGNC	HGNC:3616	protein_coding	YES	CCDS44264.1	ENSP00000271450	P12318.215		UPI000013D8DE	P12318-1	NM_001136219.3;NM_001375296.1	NM_001136219.3	A2		tolerated(0.2)	benign(0.258)	7/7		PANTHER:PTHR11481;PANTHER:PTHR11481:SF51																																		1								MODERATE	1	SNV	1		1	1	AAAGAGACAAC	f473818d-b766-4330-b935-611dd532c7d7	be033793-6392-4ecd-9252-37b56bf7a343	537ca5d1-5b26-496f-b7b4-05fea7b46353		COSM1295365	N	Unknown				muse;mutect2
ATF6	22926	BI	GRCh38	chr1	161851768	161851768	+	Missense_Mutation	SNP	G	G	A			TCGA-FD-A3B8-01A-31D-A20D-08	TCGA-FD-A3B8-10A-01D-A20D-08									Somatic							7957bb77-8329-43a0-b1a8-140f2cb6b91b	83376d89-33f8-4ade-969d-d69391dd7cd8	c.1366G>A	p.Glu456Lys	p.E456K	ENST00000367942	11/16	282	272	9	246			ATF6,missense_variant,p.E456K,ENST00000367942,NM_007348.4,c.1366G>A,MODERATE,YES,tolerated(0.55),benign(0.194),1;ATF6,non_coding_transcript_exon_variant,,ENST00000476437,,n.573G>A,MODIFIER,,,,1	A	ENSG00000118217	ENST00000367942	Transcript	missense_variant	missense_variant	1407/7470	1366/2013	456/670	E/K	Gaa/Aaa	COSV63409541		1	ATF6	HGNC	HGNC:791	protein_coding	YES	CCDS1235.1	ENSP00000356919	P18850.211		UPI000013D3E4		NM_007348.4	NM_007348.4	P1		tolerated(0.55)	benign(0.194)	11/16		PANTHER:PTHR46164;PANTHER:PTHR46164:SF1																																		1								MODERATE	1	SNV	1		1	1	TAACTGAAGAA	f473818d-b766-4330-b935-611dd532c7d7	be033793-6392-4ecd-9252-37b56bf7a343	537ca5d1-5b26-496f-b7b4-05fea7b46353		COSM1295374	N	Unknown				muse;mutect2
PAPPA2	60676	BI	GRCh38	chr1	176710036	176710036	+	Missense_Mutation	SNP	G	G	C			TCGA-FD-A3B8-01A-31D-A20D-08	TCGA-FD-A3B8-10A-01D-A20D-08									Somatic							7957bb77-8329-43a0-b1a8-140f2cb6b91b	83376d89-33f8-4ade-969d-d69391dd7cd8	c.3511G>C	p.Glu1171Gln	p.E1171Q	ENST00000367662	11/23	168	157	11	145			PAPPA2,missense_variant,p.E1171Q,ENST00000367662,NM_020318.3,c.3511G>C,MODERATE,YES,deleterious(0),probably_damaging(0.998),1	C	ENSG00000116183	ENST00000367662	Transcript	missense_variant	missense_variant	4671/9683	3511/5376	1171/1791	E/Q	Gag/Cag	COSV62808393		1	PAPPA2	HGNC	HGNC:14615	protein_coding	YES	CCDS41438.1	ENSP00000356634	Q9BXP8.166		UPI000004A835	Q9BXP8-1	NM_020318.3	NM_020318.3	P1		deleterious(0)	probably_damaging(0.998)	11/23		PANTHER:PTHR46130;PANTHER:PTHR46130:SF1																																		1								MODERATE	1	SNV	1		1		CTTTTGAGAGA	f473818d-b766-4330-b935-611dd532c7d7	be033793-6392-4ecd-9252-37b56bf7a343	537ca5d1-5b26-496f-b7b4-05fea7b46353		COSM1295530	N	Unknown				muse;mutect2
NEB	4703	BI	GRCh38	chr2	151687458	151687458	+	Missense_Mutation	SNP	C	C	G			TCGA-FD-A3B8-01A-31D-A20D-08	TCGA-FD-A3B8-10A-01D-A20D-08									Somatic							7957bb77-8329-43a0-b1a8-140f2cb6b91b	83376d89-33f8-4ade-969d-d69391dd7cd8	c.2598G>C	p.Lys866Asn	p.K866N	ENST00000172853	27/149	226	217	9	226			NEB,missense_variant,p.K866N,ENST00000618972,NM_001271208.2,c.2598G>C,MODERATE,YES,tolerated(0.27),probably_damaging(0.942),-1;NEB,missense_variant,p.K866N,ENST00000397345,NM_001164508.1,c.2598G>C,MODERATE,,tolerated(0.24),probably_damaging(0.986),-1;NEB,missense_variant,p.K866N,ENST00000427231,NM_001164507.1,c.2598G>C,MODERATE,,tolerated(0.29),probably_damaging(0.979),-1;NEB,missense_variant,p.K866N,ENST00000603639,,c.2598G>C,MODERATE,,tolerated(0.24),probably_damaging(0.986),-1;NEB,missense_variant,p.K866N,ENST00000604864,,c.2598G>C,MODERATE,,tolerated(0.29),probably_damaging(0.979),-1;NEB,missense_variant,p.K866N,ENST00000409198,NM_004543.5,c.2598G>C,MODERATE,,deleterious(0),probably_damaging(0.916),-1;NEB,missense_variant,p.K866N,ENST00000172853,,c.2598G>C,MODERATE,,deleterious(0),probably_damaging(0.996),-1;NEB,downstream_gene_variant,,ENST00000489048,,,MODIFIER,,,,-1	G	ENSG00000183091	ENST00000172853	Transcript	missense_variant	missense_variant	2801/20634	2598/20010	866/6669	K/N	aaG/aaC	COSV51420084;COSV51449487		-1	NEB	HGNC	HGNC:7720	protein_coding			ENSP00000172853	P20929.192		UPI0000212787	P20929-1					deleterious(0)	probably_damaging(0.996)	27/149		PROSITE_profiles:PS51216;PANTHER:PTHR11039:SF37;PANTHER:PTHR11039;Pfam:PF00880;SMART:SM00227																																		1;1								MODERATE		SNV	1		1;1	1	AGCATCTTTGG	f473818d-b766-4330-b935-611dd532c7d7	be033793-6392-4ecd-9252-37b56bf7a343	537ca5d1-5b26-496f-b7b4-05fea7b46353		COSM1305721;COSM1305722;COSM1305723	N	Unknown				muse;mutect2
ADAMTS12	81792	BI	GRCh38	chr5	33588755	33588755	+	Silent	SNP	C	C	T			TCGA-FD-A3B8-01A-31D-A20D-08	TCGA-FD-A3B8-10A-01D-A20D-08									Somatic							7957bb77-8329-43a0-b1a8-140f2cb6b91b	83376d89-33f8-4ade-969d-d69391dd7cd8	c.2709G>A	p.Glu903=	p.E903=	ENST00000504830	18/24	113	94	19	74			ADAMTS12,synonymous_variant,p.E903=,ENST00000504830,NM_030955.4,c.2709G>A,LOW,YES,,,-1;ADAMTS12,synonymous_variant,p.E818=,ENST00000352040,NM_001324512.2,c.2454G>A,LOW,,,,-1;ADAMTS12,non_coding_transcript_exon_variant,,ENST00000504582,,n.2389G>A,MODIFIER,,,,-1	T	ENSG00000151388	ENST00000504830	Transcript	synonymous_variant	synonymous_variant	2843/8572	2709/4785	903/1594	E	gaG/gaA	COSV61274728		-1	ADAMTS12	HGNC	HGNC:14605	protein_coding	YES	CCDS34140.1	ENSP00000422554	P58397.184		UPI000013DC51	P58397-1	NM_030955.4	NM_030955.4	P1				18/24		Gene3D:2.20.100.10;Pfam:PF19030;PANTHER:PTHR13723;PANTHER:PTHR13723:SF189;SMART:SM00209;Superfamily:SSF82895																																		1								LOW	1	SNV	1		1		TTCTTCTCCCC	f473818d-b766-4330-b935-611dd532c7d7	be033793-6392-4ecd-9252-37b56bf7a343	537ca5d1-5b26-496f-b7b4-05fea7b46353		COSM1311106	N	Unknown				muse;mutect2;varscan2
PCDHA1	56147	BI	GRCh38	chr5	140787992	140787992	+	Missense_Mutation	SNP	C	C	T			TCGA-FD-A3B8-01A-31D-A20D-08	TCGA-FD-A3B8-10A-01D-A20D-08									Somatic							7957bb77-8329-43a0-b1a8-140f2cb6b91b	83376d89-33f8-4ade-969d-d69391dd7cd8	c.1702C>T	p.Pro568Ser	p.P568S	ENST00000504120	1/4	138	132	6	139			PCDHA1,missense_variant,p.P568S,ENST00000504120,NM_018900.4,c.1702C>T,MODERATE,YES,tolerated_low_confidence(0.11),benign(0.023),1;PCDHA1,missense_variant,p.P568S,ENST00000378133,NM_031410.2,c.1702C>T,MODERATE,,tolerated_low_confidence(0.14),benign(0.251),1;PCDHA1,intron_variant,,ENST00000394633,NM_031411.3,c.1602+100C>T,MODIFIER,,,,1;AC005609.5,non_coding_transcript_exon_variant,,ENST00000655235,,n.1520G>A,MODIFIER,YES,,,-1;AC005609.5,downstream_gene_variant,,ENST00000624176,,,MODIFIER,,,,-1;AC005609.5,downstream_gene_variant,,ENST00000624712,,,MODIFIER,,,,-1;AC005609.5,downstream_gene_variant,,ENST00000660962,,,MODIFIER,,,,-1	T	ENSG00000204970	ENST00000504120	Transcript	missense_variant	missense_variant	1853/5414	1702/2853	568/950	P/S	Cct/Tct	COSV65376291		1	PCDHA1	HGNC	HGNC:8663	protein_coding	YES	CCDS54913.1	ENSP00000420840	Q9Y5I3.171		UPI00001273C7	Q9Y5I3-1	NM_018900.4	NM_018900.4	P1		tolerated_low_confidence(0.11)	benign(0.023)	1/4		Gene3D:2.60.40.60;PANTHER:PTHR24028;PANTHER:PTHR24028:SF92;Superfamily:SSF49313;Superfamily:SSF49313																																		1								MODERATE	1	SNV	1		1		TGGCGCCTCGA	f473818d-b766-4330-b935-611dd532c7d7	be033793-6392-4ecd-9252-37b56bf7a343	537ca5d1-5b26-496f-b7b4-05fea7b46353		COSM1310610;COSM1310611	N	Unknown				muse;mutect2
RACK1	10399	BI	GRCh38	chr5	181241594	181241594	+	Silent	SNP	C	C	G			TCGA-FD-A3B8-01A-31D-A20D-08	TCGA-FD-A3B8-10A-01D-A20D-08									Somatic							7957bb77-8329-43a0-b1a8-140f2cb6b91b	83376d89-33f8-4ade-969d-d69391dd7cd8	c.327G>C	p.Leu109=	p.L109=	ENST00000512805	3/8	110	104	6	84			RACK1,synonymous_variant,p.L95=,ENST00000502844,,c.285G>C,LOW,,,,-1;RACK1,synonymous_variant,p.L109=,ENST00000512805,NM_006098.5,c.327G>C,LOW,,,,-1;RACK1,synonymous_variant,p.L157=,ENST00000510199,,c.471G>C,LOW,,,,-1;RACK1,synonymous_variant,p.L16=,ENST00000504128,,c.48G>C,LOW,,,,-1;RACK1,synonymous_variant,p.L65=,ENST00000376817,,c.195G>C,LOW,,,,-1;RACK1,synonymous_variant,p.L40=,ENST00000507756,,c.120G>C,LOW,,,,-1;RACK1,synonymous_variant,p.L109=,ENST00000511566,,c.327G>C,LOW,,,,-1;RACK1,synonymous_variant,p.L149=,ENST00000513027,,c.447G>C,LOW,,,,-1;RACK1,synonymous_variant,p.L68=,ENST00000507000,,c.204G>C,LOW,,,,-1;RACK1,synonymous_variant,p.L27=,ENST00000502905,,c.81G>C,LOW,,,,-1;RACK1,synonymous_variant,p.L109=,ENST00000626067,,c.327G>C,LOW,,,,-1;RACK1,intron_variant,,ENST00000503081,,c.286-31G>C,MODIFIER,,,,-1;RACK1,intron_variant,,ENST00000504726,,c.109+2098G>C,MODIFIER,,,,-1;RACK1,intron_variant,,ENST00000511900,,c.285+576G>C,MODIFIER,,,,-1;RACK1,intron_variant,,ENST00000512968,,c.282-31G>C,MODIFIER,YES,,,-1;RACK1,upstream_gene_variant,,ENST00000509148,,,MODIFIER,,,,-1;RACK1,upstream_gene_variant,,ENST00000509535,,,MODIFIER,,,,-1;RACK1,upstream_gene_variant,,ENST00000514455,,,MODIFIER,,,,-1;SNORD95,downstream_gene_variant,,ENST00000579879,,,MODIFIER,YES,,,-1;SNORD96A,downstream_gene_variant,,ENST00000606577,,,MODIFIER,YES,,,-1;RACK1,non_coding_transcript_exon_variant,,ENST00000505461,,n.441G>C,MODIFIER,,,,-1;RACK1,downstream_gene_variant,,ENST00000503170,,,MODIFIER,,,,-1;RACK1,downstream_gene_variant,,ENST00000514318,,,MODIFIER,,,,-1;RACK1,stop_lost,p.*72Sext*75,ENST00000506312,,c.215G>C,HIGH,,,,-1;RACK1,missense_variant,p.E111Q,ENST00000504325,,c.331G>C,MODERATE,,deleterious_low_confidence(0),unknown(0),-1;RACK1,synonymous_variant,p.L109=,ENST00000508682,,c.327G>C,LOW,,,,-1;RACK1,synonymous_variant,p.L109=,ENST00000503494,,c.327G>C,LOW,,,,-1;RACK1,3_prime_UTR_variant,,ENST00000511473,,c.*219G>C,MODIFIER,,,,-1;RACK1,non_coding_transcript_exon_variant,,ENST00000513060,,n.1008G>C,MODIFIER,,,,-1;RACK1,non_coding_transcript_exon_variant,,ENST00000514183,,n.269G>C,MODIFIER,,,,-1;RACK1,non_coding_transcript_exon_variant,,ENST00000502548,,n.443G>C,MODIFIER,,,,-1;RACK1,non_coding_transcript_exon_variant,,ENST00000515417,,n.399G>C,MODIFIER,,,,-1;RACK1,non_coding_transcript_exon_variant,,ENST00000502890,,n.287G>C,MODIFIER,,,,-1;RACK1,non_coding_transcript_exon_variant,,ENST00000507261,,n.433G>C,MODIFIER,,,,-1;RACK1,non_coding_transcript_exon_variant,,ENST00000508963,,n.430G>C,MODIFIER,,,,-1;RACK1,upstream_gene_variant,,ENST00000507273,,,MODIFIER,,,,-1;RACK1,upstream_gene_variant,,ENST00000508044,,,MODIFIER,,,,-1;CTC-338M12.4,upstream_gene_variant,,ENST00000506340,,,MODIFIER,,,,1;CTC-338M12.4,upstream_gene_variant,,ENST00000511331,,,MODIFIER,,,,1	G	ENSG00000204628	ENST00000512805	Transcript	synonymous_variant	synonymous_variant	433/1140	327/954	109/317	L	ctG/ctC	COSV65174728;COSV65175401		-1	RACK1	HGNC	HGNC:4399	protein_coding		CCDS34324.1	ENSP00000426909	P63244.167	E9KL35.69	UPI0000001602		NM_006098.5	NM_006098.5	P1				3/8		PDB-ENSP_mappings:4aow.A;PDB-ENSP_mappings:4aow.B;PDB-ENSP_mappings:4aow.C;PDB-ENSP_mappings:4ug0.Sg;PDB-ENSP_mappings:4v6x.Ag;PDB-ENSP_mappings:5a2q.g;PDB-ENSP_mappings:5aj0.Bg;PDB-ENSP_mappings:5flx.g;PDB-ENSP_mappings:5lks.Sg;PDB-ENSP_mappings:5oa3.g;PDB-ENSP_mappings:5t2c.AI;PDB-ENSP_mappings:5vyc.g1;PDB-ENSP_mappings:5vyc.g2;PDB-ENSP_mappings:5vyc.g3;PDB-ENSP_mappings:5vyc.g4;PDB-ENSP_mappings:5vyc.g5;PDB-ENSP_mappings:5vyc.g6;PDB-ENSP_mappings:6ek0.Sg;PDB-ENSP_mappings:6fec.m;PDB-ENSP_mappings:6g18.g;PDB-ENSP_mappings:6g51.g;PDB-ENSP_mappings:6g53.g;PDB-ENSP_mappings:6g5h.g;PDB-ENSP_mappings:6g5i.g;PDB-ENSP_mappings:6ip5.3F;PDB-ENSP_mappings:6ip6.3F;PDB-ENSP_mappings:6ip8.3F;PDB-ENSP_mappings:6ole.Sg;PDB-ENSP_mappings:6olf.Sg;PDB-ENSP_mappings:6olg.Bg;PDB-ENSP_mappings:6oli.Sg;PDB-ENSP_mappings:6olz.Bg;PDB-ENSP_mappings:6om0.Sg;PDB-ENSP_mappings:6om7.Sg;PDB-ENSP_mappings:6qzp.Sg;PDB-ENSP_mappings:6y0g.Sg;PDB-ENSP_mappings:6y2l.Sg;PDB-ENSP_mappings:6y57.Sg;CDD:cd00200;Gene3D:2.130.10.10;Pfam:PF00400;SMART:SM00320;Superfamily:SSF50978;PROSITE_profiles:PS50082;PROSITE_profiles:PS50294;PANTHER:PTHR19868																																		1;1								LOW		SNV	1		1;1		ACACTCAGCAC	f473818d-b766-4330-b935-611dd532c7d7	be033793-6392-4ecd-9252-37b56bf7a343	537ca5d1-5b26-496f-b7b4-05fea7b46353		COSM1311066	N	Unknown				muse;mutect2
FANCE	2178	BI	GRCh38	chr6	35458308	35458308	+	Silent	SNP	G	G	T			TCGA-FD-A3B8-01A-31D-A20D-08	TCGA-FD-A3B8-10A-01D-A20D-08									Somatic							7957bb77-8329-43a0-b1a8-140f2cb6b91b	83376d89-33f8-4ade-969d-d69391dd7cd8	c.981G>T	p.Leu327=	p.L327=	ENST00000229769	5/10	238	224	14	153			FANCE,synonymous_variant,p.L327=,ENST00000229769,NM_021922.3,c.981G>T,LOW,YES,,,1;FANCE,synonymous_variant,p.L327=,ENST00000648059,,c.981G>T,LOW,,,,1	T	ENSG00000112039	ENST00000229769	Transcript	synonymous_variant	synonymous_variant	1189/2576	981/1611	327/536	L	ctG/ctT	COSV57690867		1	FANCE	HGNC	HGNC:3586	protein_coding	YES	CCDS4805.1	ENSP00000229769	Q9HB96.160		UPI000000DB76		NM_021922.3	NM_021922.3	P1				5/10		PDB-ENSP_mappings:2ilr.A;CDD:cd07439;PANTHER:PTHR32094;Pfam:PF11510;Gene3D:1.25.40.480																																		1								LOW	1	SNV	1		1	1	TTGCTGTGTGC	f473818d-b766-4330-b935-611dd532c7d7	be033793-6392-4ecd-9252-37b56bf7a343	537ca5d1-5b26-496f-b7b4-05fea7b46353		COSM1312127	N	Unknown				muse;mutect2
DNAH8	1769	BI	GRCh38	chr6	38866819	38866819	+	Missense_Mutation	SNP	C	C	G			TCGA-FD-A3B8-01A-31D-A20D-08	TCGA-FD-A3B8-10A-01D-A20D-08									Somatic							7957bb77-8329-43a0-b1a8-140f2cb6b91b	83376d89-33f8-4ade-969d-d69391dd7cd8	c.5985C>G	p.Ile1995Met	p.I1995M	ENST00000359357	45/91	61	54	6	48			DNAH8,missense_variant,p.I2212M,ENST00000327475,NM_001206927.2,c.6636C>G,MODERATE,YES,tolerated(0.06),possibly_damaging(0.662),1;DNAH8,missense_variant,p.I1995M,ENST00000359357,NM_001371.4,c.5985C>G,MODERATE,,tolerated(0.06),possibly_damaging(0.824),1;DNAH8,missense_variant,p.I2212M,ENST00000449981,,c.6636C>G,MODERATE,,tolerated(0.06),benign(0.05),1;DNAH8,intron_variant,,ENST00000394393,,c.179+142C>G,MODIFIER,,,,1	G	ENSG00000124721	ENST00000359357	Transcript	missense_variant	missense_variant	6239/13864	5985/13473	1995/4490	I/M	atC/atG	COSV59472457		1	DNAH8	HGNC	HGNC:2952	protein_coding			ENSP00000352312	Q96JB1.136		UPI00003677EB	Q96JB1-1	NM_001371.4		A2		tolerated(0.06)	possibly_damaging(0.824)	45/91		Gene3D:1.10.8.710;Pfam:PF12774;PANTHER:PTHR10676;PANTHER:PTHR10676:SF361;Superfamily:SSF52540																																		1								MODERATE		SNV	2		1		GTTATCTTGGC	f473818d-b766-4330-b935-611dd532c7d7	be033793-6392-4ecd-9252-37b56bf7a343	537ca5d1-5b26-496f-b7b4-05fea7b46353		COSM1312167;COSM1312168	N	Unknown				muse;mutect2;varscan2
CPED1	79974	BI	GRCh38	chr7	121100045	121100045	+	Missense_Mutation	SNP	C	C	T	rs772467238		TCGA-FD-A3B8-01A-31D-A20D-08	TCGA-FD-A3B8-10A-01D-A20D-08									Somatic							7957bb77-8329-43a0-b1a8-140f2cb6b91b	83376d89-33f8-4ade-969d-d69391dd7cd8	c.869C>T	p.Ser290Leu	p.S290L	ENST00000310396	7/23	75	67	8	80			CPED1,missense_variant,p.S290L,ENST00000310396,NM_024913.5,c.869C>T,MODERATE,YES,deleterious(0),probably_damaging(0.997),1;CPED1,missense_variant,p.S290L,ENST00000450913,NM_001105533.1,c.869C>T,MODERATE,,deleterious(0),probably_damaging(0.996),1;CPED1,missense_variant,p.S290L,ENST00000428526,,c.869C>T,MODERATE,,deleterious(0),probably_damaging(0.997),1;CPED1,missense_variant,p.S70L,ENST00000423795,,c.209C>T,MODERATE,,deleterious(0),probably_damaging(0.996),1;CPED1,missense_variant,p.S70L,ENST00000443817,,c.209C>T,MODERATE,,deleterious(0),probably_damaging(0.997),1;CPED1,downstream_gene_variant,,ENST00000520801,,,MODIFIER,,,,1	T	ENSG00000106034	ENST00000310396	Transcript	missense_variant	missense_variant	1302/5304	869/3081	290/1026	S/L	tCg/tTg	rs772467238;COSV60010428		1	CPED1	HGNC	HGNC:26159	protein_coding	YES	CCDS34739.1	ENSP00000309772	A4D0V7.100		UPI000013C813	A4D0V7-1	NM_024913.5	NM_024913.5	P2		deleterious(0)	probably_damaging(0.997)	7/23		PANTHER:PTHR14776									3.983e-06	0.0	0.0	0.0	0.0	0.0	8.806e-06	0.0	0.0	8.806e-06	gnomAD_NFE	6.778469924029196e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.5443500160472468e-05	0.0	0.0				0;1								MODERATE	1	SNV	1		0;1		TCATTCGACGG	f473818d-b766-4330-b935-611dd532c7d7	be033793-6392-4ecd-9252-37b56bf7a343	537ca5d1-5b26-496f-b7b4-05fea7b46353		COSM167158	N	Unknown				mutect2;varscan2
ANK1	286	BI	GRCh38	chr8	41715846	41715846	+	Missense_Mutation	SNP	C	C	T			TCGA-FD-A3B8-01A-31D-A20D-08	TCGA-FD-A3B8-10A-01D-A20D-08									Somatic							7957bb77-8329-43a0-b1a8-140f2cb6b91b	83376d89-33f8-4ade-969d-d69391dd7cd8	c.1408G>A	p.Asp470Asn	p.D470N	ENST00000347528	14/42	63	57	6	44			ANK1,missense_variant,p.D503N,ENST00000265709,NM_001142446.2,c.1507G>A,MODERATE,YES,deleterious(0),possibly_damaging(0.864),-1;ANK1,missense_variant,p.D470N,ENST00000289734,NM_000037.4,c.1408G>A,MODERATE,,deleterious(0),possibly_damaging(0.903),-1;ANK1,missense_variant,p.D470N,ENST00000347528,NM_020477.3&NM_020475.3&NM_020476.3,c.1408G>A,MODERATE,,deleterious(0),possibly_damaging(0.539),-1	T	ENSG00000029534	ENST00000347528	Transcript	missense_variant	missense_variant	1492/8237	1408/5646	470/1881	D/N	Gac/Aac	COSV55882768		-1	ANK1	HGNC	HGNC:492	protein_coding		CCDS6119.1	ENSP00000339620	P16157.222		UPI000013DF99	P16157-1	NM_020477.3;NM_020475.3;NM_020476.3		P4		deleterious(0)	possibly_damaging(0.539)	14/42		Gene3D:1.25.40.20;PDB-ENSP_mappings:1n11.A;Pfam:PF12796;PROSITE_profiles:PS50088;PROSITE_profiles:PS50297;PANTHER:PTHR24133;PANTHER:PTHR24133:SF38;SMART:SM00248;Superfamily:SSF48403																																		1								MODERATE		SNV	1		1	1	CTGGTCATCCT	f473818d-b766-4330-b935-611dd532c7d7	be033793-6392-4ecd-9252-37b56bf7a343	537ca5d1-5b26-496f-b7b4-05fea7b46353		COSM1314053;COSM1314054	N	Unknown				muse;mutect2
KCNB2	9312	BI	GRCh38	chr8	72937751	72937751	+	Missense_Mutation	SNP	G	G	C			TCGA-FD-A3B8-01A-31D-A20D-08	TCGA-FD-A3B8-10A-01D-A20D-08									Somatic							7957bb77-8329-43a0-b1a8-140f2cb6b91b	83376d89-33f8-4ade-969d-d69391dd7cd8	c.2396G>C	p.Arg799Thr	p.R799T	ENST00000523207	3/3	47	42	5	34			KCNB2,missense_variant,p.R799T,ENST00000523207,NM_004770.3,c.2396G>C,MODERATE,YES,tolerated_low_confidence(0.52),benign(0.026),1	C	ENSG00000182674	ENST00000523207	Transcript	missense_variant	missense_variant	3150/3748	2396/2736	799/911	R/T	aGa/aCa	COSV73052281		1	KCNB2	HGNC	HGNC:6232	protein_coding	YES	CCDS6209.1	ENSP00000430846	Q92953.176		UPI000012DC85		NM_004770.3	NM_004770.3	P1		tolerated_low_confidence(0.52)	benign(0.026)	3/3		MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite																																		1								MODERATE	1	SNV	1		1		TTCAAGAGAGA	f473818d-b766-4330-b935-611dd532c7d7	be033793-6392-4ecd-9252-37b56bf7a343	537ca5d1-5b26-496f-b7b4-05fea7b46353		COSM1314195	N	Unknown				muse;mutect2
NAA35	60560	BI	GRCh38	chr9	85942281	85942281	+	Missense_Mutation	SNP	G	G	A			TCGA-FD-A3B8-01A-31D-A20D-08	TCGA-FD-A3B8-10A-01D-A20D-08									Somatic							7957bb77-8329-43a0-b1a8-140f2cb6b91b	83376d89-33f8-4ade-969d-d69391dd7cd8	c.122G>A	p.Arg41Gln	p.R41Q	ENST00000361671	2/23	232	221	11	226			NAA35,missense_variant,p.R41Q,ENST00000361671,NM_001321881.1&NM_024635.4&NM_001321882.1,c.122G>A,MODERATE,YES,tolerated(0.12),benign(0.003),1;NAA35,missense_variant,p.R41Q,ENST00000376040,,c.122G>A,MODERATE,,tolerated(0.13),benign(0),1;NAA35,splice_region_variant,,ENST00000416045,,n.219G>A,LOW,,,,1	A	ENSG00000135040	ENST00000361671	Transcript	missense_variant	missense_variant;splice_region_variant	255/5813	122/2178	41/725	R/Q	cGa/cAa	COSV64484059		1	NAA35	HGNC	HGNC:24340	protein_coding	YES	CCDS6673.1	ENSP00000354972	Q5VZE5.128		UPI000004FA2B	Q5VZE5-1	NM_001321881.1;NM_024635.4;NM_001321882.1	NM_024635.4	P1		tolerated(0.12)	benign(0.003)	2/23		PANTHER:PTHR21373																																		1								MODERATE	1	SNV	1		1		TTGTCGAGGTG	f473818d-b766-4330-b935-611dd532c7d7	be033793-6392-4ecd-9252-37b56bf7a343	537ca5d1-5b26-496f-b7b4-05fea7b46353		COSM1314995;COSM5649032	N	Unknown				muse;mutect2
KIAA1217	56243	BI	GRCh38	chr10	24473513	24473513	+	Missense_Mutation	SNP	G	G	A			TCGA-FD-A3B8-01A-31D-A20D-08	TCGA-FD-A3B8-10A-01D-A20D-08									Somatic							7957bb77-8329-43a0-b1a8-140f2cb6b91b	83376d89-33f8-4ade-969d-d69391dd7cd8	c.1132G>A	p.Asp378Asn	p.D378N	ENST00000376454	6/21	210	201	8	202			KIAA1217,missense_variant,p.D378N,ENST00000376454,NM_019590.5,c.1132G>A,MODERATE,YES,deleterious(0.04),probably_damaging(0.998),1;KIAA1217,missense_variant,p.D96N,ENST00000376451,,c.286G>A,MODERATE,,deleterious(0),probably_damaging(0.999),1;KIAA1217,missense_variant,p.D298N,ENST00000376462,NM_001098500.3,c.892G>A,MODERATE,,deleterious(0),probably_damaging(0.984),1;KIAA1217,missense_variant,p.D378N,ENST00000376452,NM_001282767.1,c.1132G>A,MODERATE,,deleterious(0.04),probably_damaging(0.998),1;KIAA1217,missense_variant,p.D378N,ENST00000458595,NM_001282768.1,c.1132G>A,MODERATE,,tolerated(0.05),probably_damaging(0.999),1;KIAA1217,missense_variant,p.D298N,ENST00000430453,,c.892G>A,MODERATE,,deleterious(0),probably_damaging(0.984),1;KIAA1217,missense_variant,p.D96N,ENST00000396445,,c.286G>A,MODERATE,,deleterious(0),probably_damaging(1),1;KIAA1217,missense_variant,p.D96N,ENST00000307544,NM_001282769.2,c.286G>A,MODERATE,,deleterious(0),probably_damaging(0.999),1;KIAA1217,missense_variant,p.D378N,ENST00000376456,,c.1132G>A,MODERATE,,deleterious(0),probably_damaging(0.998),1;KIAA1217,missense_variant,p.D96N,ENST00000396446,NM_001321681.2&NM_001282770.2,c.286G>A,MODERATE,,deleterious(0),probably_damaging(0.999),1;KIAA1217,missense_variant,p.D228N,ENST00000438429,,c.682G>A,MODERATE,,deleterious(0),probably_damaging(0.998),1	A	ENSG00000120549	ENST00000376454	Transcript	missense_variant	missense_variant	1188/7407	1132/5832	378/1943	D/N	Gac/Aac	COSV56821769		1	KIAA1217	HGNC	HGNC:25428	protein_coding	YES	CCDS31165.1	ENSP00000365637	Q5T5P2.136		UPI000013EC2A	Q5T5P2-1	NM_019590.5	NM_019590.5	P3		deleterious(0.04)	probably_damaging(0.998)	6/21		PANTHER:PTHR22741;PANTHER:PTHR22741:SF11																																		1								MODERATE	1	SNV	1		1		ATGAAGACATG	f473818d-b766-4330-b935-611dd532c7d7	be033793-6392-4ecd-9252-37b56bf7a343	537ca5d1-5b26-496f-b7b4-05fea7b46353		COSM1297177	N	Unknown				muse;mutect2
PCF11	51585	BI	GRCh38	chr11	83166468	83166468	+	Missense_Mutation	SNP	C	C	G			TCGA-FD-A3B8-01A-31D-A20D-08	TCGA-FD-A3B8-10A-01D-A20D-08									Somatic							7957bb77-8329-43a0-b1a8-140f2cb6b91b	83376d89-33f8-4ade-969d-d69391dd7cd8	c.1571C>G	p.Ser524Cys	p.S524C	ENST00000298281	5/16	181	174	7	144			PCF11,missense_variant,p.S524C,ENST00000298281,NM_001346413.2&NM_001346414.2&NM_015885.4&NM_001346415.2,c.1571C>G,MODERATE,YES,tolerated(0.13),possibly_damaging(0.527),1;PCF11,missense_variant,p.S524C,ENST00000530660,,c.1571C>G,MODERATE,,tolerated(0.11),possibly_damaging(0.818),1;PCF11,missense_variant,p.S524C,ENST00000530304,,c.1571C>G,MODERATE,,tolerated(0.14),possibly_damaging(0.527),1;PCF11,upstream_gene_variant,,ENST00000530906,,,MODIFIER,,,,1;PCF11,downstream_gene_variant,,ENST00000533018,,,MODIFIER,,,,1	G	ENSG00000165494	ENST00000298281	Transcript	missense_variant	missense_variant	2023/7677	1571/4668	524/1555	S/C	tCt/tGt	COSV100018577;COSV53536556		1	PCF11	HGNC	HGNC:30097	protein_coding	YES	CCDS44689.1	ENSP00000298281	O94913.156		UPI00001BB2B7		NM_001346413.2;NM_001346414.2;NM_015885.4;NM_001346415.2		P1		tolerated(0.13)	possibly_damaging(0.527)	5/16		MobiDB_lite:mobidb-lite;PANTHER:PTHR15921;PANTHER:PTHR15921:SF3																																		1;1								MODERATE	1	SNV	1		1;1		CCAATCTGGAG	f473818d-b766-4330-b935-611dd532c7d7	be033793-6392-4ecd-9252-37b56bf7a343	537ca5d1-5b26-496f-b7b4-05fea7b46353		COSM1298692;COSM1298693	N	Unknown				muse;mutect2
SIK2	23235	BI	GRCh38	chr11	111688006	111688006	+	Missense_Mutation	SNP	C	C	G			TCGA-FD-A3B8-01A-31D-A20D-08	TCGA-FD-A3B8-10A-01D-A20D-08									Somatic							7957bb77-8329-43a0-b1a8-140f2cb6b91b	83376d89-33f8-4ade-969d-d69391dd7cd8	c.322C>G	p.Leu108Val	p.L108V	ENST00000304987	4/15	125	119	6	114			SIK2,missense_variant,p.L108V,ENST00000304987,NM_015191.3,c.322C>G,MODERATE,YES,deleterious(0),probably_damaging(0.942),1;RN7SKP273,downstream_gene_variant,,ENST00000411392,,,MODIFIER,YES,,,1	G	ENSG00000170145	ENST00000304987	Transcript	missense_variant	missense_variant	437/9622	322/2781	108/926	L/V	Ctt/Gtt	COSV59255321		1	SIK2	HGNC	HGNC:21680	protein_coding	YES	CCDS8347.1	ENSP00000305976	Q9H0K1.173	A0A024R3G7.41	UPI000006F406		NM_015191.3	NM_015191.3	P1		deleterious(0)	probably_damaging(0.942)	4/15		PROSITE_profiles:PS50011;CDD:cd14071;PANTHER:PTHR24346;PANTHER:PTHR24346:SF38;PIRSF:PIRSF037014;Pfam:PF00069;Gene3D:1.10.510.10;SMART:SM00220;Superfamily:SSF56112																																		1								MODERATE	1	SNV	1		1		ACTATCTTGCT	f473818d-b766-4330-b935-611dd532c7d7	be033793-6392-4ecd-9252-37b56bf7a343	537ca5d1-5b26-496f-b7b4-05fea7b46353		COSM1297641	N	Unknown				muse;mutect2
DDX23	9416	BI	GRCh38	chr12	48836770	48836770	+	Missense_Mutation	SNP	C	C	G			TCGA-FD-A3B8-01A-31D-A20D-08	TCGA-FD-A3B8-10A-01D-A20D-08									Somatic							7957bb77-8329-43a0-b1a8-140f2cb6b91b	83376d89-33f8-4ade-969d-d69391dd7cd8	c.1035G>C	p.Lys345Asn	p.K345N	ENST00000308025	10/17	283	272	11	220			DDX23,missense_variant,p.K345N,ENST00000308025,NM_004818.3,c.1035G>C,MODERATE,YES,deleterious(0.05),benign(0.012),-1;DDX23,intron_variant,,ENST00000550834,,c.410+256G>C,MODIFIER,,,,-1;DDX23,downstream_gene_variant,,ENST00000551468,,,MODIFIER,,,,-1;DDX23,downstream_gene_variant,,ENST00000552512,,,MODIFIER,,,,-1;DDX23,downstream_gene_variant,,ENST00000552369,,,MODIFIER,,,,-1;DDX23,downstream_gene_variant,,ENST00000552555,,,MODIFIER,,,,-1;DDX23,downstream_gene_variant,,ENST00000553182,,,MODIFIER,,,,-1;DDX23,3_prime_UTR_variant,,ENST00000547135,,c.*605G>C,MODIFIER,,,,-1;DDX23,non_coding_transcript_exon_variant,,ENST00000547165,,n.666G>C,MODIFIER,,,,-1;DDX23,non_coding_transcript_exon_variant,,ENST00000552069,,n.464G>C,MODIFIER,,,,-1;DDX23,upstream_gene_variant,,ENST00000547290,,,MODIFIER,,,,-1;DDX23,upstream_gene_variant,,ENST00000547842,,,MODIFIER,,,,-1;DDX23,upstream_gene_variant,,ENST00000549795,,,MODIFIER,,,,-1;DDX23,downstream_gene_variant,,ENST00000551098,,,MODIFIER,,,,-1;DDX23,downstream_gene_variant,,ENST00000551189,,,MODIFIER,,,,-1;DDX23,upstream_gene_variant,,ENST00000551331,,,MODIFIER,,,,-1;DDX23,upstream_gene_variant,,ENST00000552802,,,MODIFIER,,,,-1;DDX23,upstream_gene_variant,,ENST00000553065,,,MODIFIER,,,,-1	G	ENSG00000174243	ENST00000308025	Transcript	missense_variant	missense_variant	1115/3256	1035/2463	345/820	K/N	aaG/aaC	COSV57285631		-1	DDX23	HGNC	HGNC:17347	protein_coding	YES	CCDS8770.1	ENSP00000310723	Q9BUQ8.181	A0A024R0Z3.44	UPI0000073875	Q9BUQ8-1	NM_004818.3	NM_004818.3	P1		deleterious(0.05)	benign(0.012)	10/17		PDB-ENSP_mappings:3jcr.F;PDB-ENSP_mappings:4nho.A;PDB-ENSP_mappings:6ah0.X;PDB-ENSP_mappings:6qw6.5X;PDB-ENSP_mappings:6qx9.5X;Low_complexity_(Seg):seg;Coiled-coils_(Ncoils):Coil;PANTHER:PTHR11824:SF8;PANTHER:PTHR11824																																		1								MODERATE	1	SNV	1		1	1	TCCTTCTTACG	f473818d-b766-4330-b935-611dd532c7d7	be033793-6392-4ecd-9252-37b56bf7a343	537ca5d1-5b26-496f-b7b4-05fea7b46353		COSM1299414	N	Unknown				muse;mutect2
UHRF1BP1L	23074	BI	GRCh38	chr12	100083077	100083077	+	Nonsense_Mutation	SNP	G	G	C			TCGA-FD-A3B8-01A-31D-A20D-08	TCGA-FD-A3B8-10A-01D-A20D-08									Somatic							7957bb77-8329-43a0-b1a8-140f2cb6b91b	83376d89-33f8-4ade-969d-d69391dd7cd8	c.1346C>G	p.Ser449Ter	p.S449*	ENST00000279907	11/21	104	99	5	83			UHRF1BP1L,stop_gained,p.S449*,ENST00000279907,NM_015054.2,c.1346C>G,HIGH,YES,,,-1;UHRF1BP1L,stop_gained,p.S99*,ENST00000545232,,c.296C>G,HIGH,,,,-1;UHRF1BP1L,stop_gained,p.S449*,ENST00000356828,NM_001006947.2,c.1346C>G,HIGH,,,,-1;UHRF1BP1L,stop_gained,p.S99*,ENST00000551973,,c.296C>G,HIGH,,,,-1;UHRF1BP1L,stop_gained,p.S38*,ENST00000550544,,c.113C>G,HIGH,,,,-1;UHRF1BP1L,stop_gained,p.S38*,ENST00000548045,,c.113C>G,HIGH,,,,-1;UHRF1BP1L,downstream_gene_variant,,ENST00000551980,,,MODIFIER,,,,-1	C	ENSG00000111647	ENST00000279907	Transcript	stop_gained	stop_gained	1585/5198	1346/4395	449/1464	S/*	tCa/tGa			-1	UHRF1BP1L	HGNC	HGNC:29102	protein_coding	YES	CCDS31882.1	ENSP00000279907	A0JNW5.104		UPI0000160563	A0JNW5-1	NM_015054.2	NM_015054.2	P2				11/21		PANTHER:PTHR22774;PANTHER:PTHR22774:SF17																																										HIGH	1	SNV	1				CTTTTGATTGT	f473818d-b766-4330-b935-611dd532c7d7	be033793-6392-4ecd-9252-37b56bf7a343	537ca5d1-5b26-496f-b7b4-05fea7b46353		COSM1298801;COSM1298802	N	Unknown				muse;mutect2
NFKBIA	4792	BI	GRCh38	chr14	35402048	35402048	+	Missense_Mutation	SNP	C	C	T	rs1295773885		TCGA-FD-A3B8-01A-31D-A20D-08	TCGA-FD-A3B8-10A-01D-A20D-08									Somatic							7957bb77-8329-43a0-b1a8-140f2cb6b91b	83376d89-33f8-4ade-969d-d69391dd7cd8	c.919G>A	p.Asp307Asn	p.D307N	ENST00000216797	6/6	186	170	16	156			NFKBIA,missense_variant,p.D307N,ENST00000216797,NM_020529.3,c.919G>A,MODERATE,YES,deleterious(0),probably_damaging(0.984),-1;NFKBIA,missense_variant,p.D217N,ENST00000557389,,c.649G>A,MODERATE,,deleterious(0),probably_damaging(0.984),-1;NFKBIA,missense_variant,p.D264N,ENST00000557140,,c.790G>A,MODERATE,,deleterious(0),probably_damaging(0.993),-1;NFKBIA,downstream_gene_variant,,ENST00000553342,,,MODIFIER,,,,-1;NFKBIA,downstream_gene_variant,,ENST00000557100,,,MODIFIER,,,,-1;NFKBIA,3_prime_UTR_variant,,ENST00000554001,,c.*561G>A,MODIFIER,,,,-1;NFKBIA,non_coding_transcript_exon_variant,,ENST00000555371,,n.568G>A,MODIFIER,,,,-1;NFKBIA,downstream_gene_variant,,ENST00000555629,,,MODIFIER,,,,-1;NFKBIA,downstream_gene_variant,,ENST00000556664,,,MODIFIER,,,,-1;NFKBIA,downstream_gene_variant,,ENST00000557459,,,MODIFIER,,,,-1	T	ENSG00000100906	ENST00000216797	Transcript	missense_variant	missense_variant	1024/1559	919/954	307/317	D/N	Gac/Aac	rs1295773885;COSV53754304		-1	NFKBIA	HGNC	HGNC:7797	protein_coding	YES	CCDS9656.1	ENSP00000216797	P25963.219		UPI000004F0A9		NM_020529.3	NM_020529.3	P1		deleterious(0)	probably_damaging(0.984)	6/6		PANTHER:PTHR46680																				6.766269962099614e-06	0.0	0.0	6.63305982016027e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0				0;1								MODERATE	1	SNV	1		0;1	1	ACAGTCATCAT	f473818d-b766-4330-b935-611dd532c7d7	be033793-6392-4ecd-9252-37b56bf7a343	537ca5d1-5b26-496f-b7b4-05fea7b46353		COSM1300581	N	Unknown				muse;mutect2
LRFN5	145581	BI	GRCh38	chr14	41887221	41887221	+	Missense_Mutation	SNP	G	G	A			TCGA-FD-A3B8-01A-31D-A20D-08	TCGA-FD-A3B8-10A-01D-A20D-08									Somatic							7957bb77-8329-43a0-b1a8-140f2cb6b91b	83376d89-33f8-4ade-969d-d69391dd7cd8	c.596G>A	p.Arg199Gln	p.R199Q	ENST00000298119	3/6	40	35	5	49			LRFN5,missense_variant,p.R199Q,ENST00000554171,NM_001330106.1&NM_001346175.1,c.596G>A,MODERATE,,deleterious(0),probably_damaging(0.999),1;LRFN5,missense_variant,p.R199Q,ENST00000298119,NM_152447.4&NM_001346173.1,c.596G>A,MODERATE,YES,deleterious(0),probably_damaging(0.998),1;LRFN5,missense_variant,p.R199Q,ENST00000554120,,c.596G>A,MODERATE,,deleterious(0),probably_damaging(1),1	A	ENSG00000165379	ENST00000298119	Transcript	missense_variant	missense_variant	1785/3723	596/2160	199/719	R/Q	cGg/cAg	COSV53246766		1	LRFN5	HGNC	HGNC:20360	protein_coding	YES	CCDS9678.1	ENSP00000298119	Q96NI6.157		UPI000000DA1E		NM_152447.4;NM_001346173.1		P1		deleterious(0)	probably_damaging(0.998)	3/6		PDB-ENSP_mappings:5xnp.A;PDB-ENSP_mappings:5xnp.B;PDB-ENSP_mappings:5xnq.A;PDB-ENSP_mappings:5xws.A;PDB-ENSP_mappings:5xwt.B;PDB-ENSP_mappings:5xwt.D;PROSITE_profiles:PS51450;PANTHER:PTHR45842:SF10;PANTHER:PTHR45842;Gene3D:3.80.10.10;SMART:SM00369;Superfamily:SSF52058																																		1								MODERATE	1	SNV	1		1		GACTCGGTTAG	f473818d-b766-4330-b935-611dd532c7d7	be033793-6392-4ecd-9252-37b56bf7a343	537ca5d1-5b26-496f-b7b4-05fea7b46353		COSM1300607	N	Unknown				muse;mutect2;varscan2
FAM161B	145483	BI	GRCh38	chr14	73934345	73934345	+	Missense_Mutation	SNP	C	C	G			TCGA-FD-A3B8-01A-31D-A20D-08	TCGA-FD-A3B8-10A-01D-A20D-08									Somatic							7957bb77-8329-43a0-b1a8-140f2cb6b91b	83376d89-33f8-4ade-969d-d69391dd7cd8	c.2044G>C	p.Glu682Gln	p.E682Q	ENST00000651776	9/9	132	124	8	102			FAM161B,missense_variant,p.E619Q,ENST00000286544,NM_152445.3,c.1855G>C,MODERATE,,deleterious_low_confidence(0.01),probably_damaging(0.994),-1;FAM161B,missense_variant,p.E682Q,ENST00000651776,,c.2044G>C,MODERATE,YES,deleterious_low_confidence(0),probably_damaging(0.982),-1;FAM161B,intron_variant,,ENST00000556794,,c.387+1604G>C,MODIFIER,,,,-1;ZNF410,downstream_gene_variant,,ENST00000324593,NM_001242926.2,,MODIFIER,,,,1;ZNF410,downstream_gene_variant,,ENST00000334521,,,MODIFIER,,,,1;ZNF410,downstream_gene_variant,,ENST00000442160,NM_001242924.2,,MODIFIER,YES,,,1;ZNF410,downstream_gene_variant,,ENST00000540593,NM_001242927.2,,MODIFIER,,,,1;ZNF410,downstream_gene_variant,,ENST00000555044,NM_021188.3,,MODIFIER,,,,1;ZNF410,downstream_gene_variant,,ENST00000555730,,,MODIFIER,,,,1;ZNF410,downstream_gene_variant,,ENST00000557214,,,MODIFIER,,,,1;ZNF410,downstream_gene_variant,,ENST00000398139,,,MODIFIER,,,,1;ZNF410,downstream_gene_variant,,ENST00000556396,,,MODIFIER,,,,1;AC005520.1,downstream_gene_variant,,ENST00000556551,,,MODIFIER,YES,,,1;AC005480.1,intron_variant,,ENST00000555916,,n.407+1604G>C,MODIFIER,YES,,,-1	G	ENSG00000156050	ENST00000651776	Transcript	missense_variant	missense_variant	2243/3592	2044/2133	682/710	E/Q	Gaa/Caa	COSV54103815		-1	FAM161B	HGNC	HGNC:19854	protein_coding	YES	CCDS9822.2	ENSP00000499021	Q96MY7.133		UPI000206535E	Q96MY7-2			A2		deleterious_low_confidence(0)	probably_damaging(0.982)	9/9		PANTHER:PTHR21501;PANTHER:PTHR21501:SF4;MobiDB_lite:mobidb-lite																																		1								MODERATE		SNV			1		TCCTTCTAAAC	f473818d-b766-4330-b935-611dd532c7d7	be033793-6392-4ecd-9252-37b56bf7a343	537ca5d1-5b26-496f-b7b4-05fea7b46353		COSM1300815;COSM1300816	N	Unknown				muse;mutect2
ADPRM	56985	BI	GRCh38	chr17	10705252	10705252	+	Missense_Mutation	SNP	G	G	A			TCGA-FD-A3B8-01A-31D-A20D-08	TCGA-FD-A3B8-10A-01D-A20D-08									Somatic							7957bb77-8329-43a0-b1a8-140f2cb6b91b	83376d89-33f8-4ade-969d-d69391dd7cd8	c.326G>A	p.Gly109Glu	p.G109E	ENST00000379774	2/4	99	92	7	64			ADPRM,missense_variant,p.G109E,ENST00000379774,NM_020233.5,c.326G>A,MODERATE,YES,deleterious(0),probably_damaging(1),1;ADPRM,missense_variant,p.G109E,ENST00000609540,,c.326G>A,MODERATE,,deleterious(0),probably_damaging(1),1;TMEM220,intron_variant,,ENST00000580787,,c.185-5985C>T,MODIFIER,,,,-1;ADPRM,missense_variant,p.G109E,ENST00000468843,,c.326G>A,MODERATE,,deleterious(0),probably_damaging(1),1;ADPRM,non_coding_transcript_exon_variant,,ENST00000527582,,n.395G>A,MODIFIER,,,,1	A	ENSG00000170222	ENST00000379774	Transcript	missense_variant	missense_variant	417/1534	326/1029	109/342	G/E	gGa/gAa	COSV65755199		1	ADPRM	HGNC	HGNC:30925	protein_coding	YES	CCDS11159.2	ENSP00000369099	Q3LIE5.117	W0NWJ0.34	UPI000040A94B	Q3LIE5-1	NM_020233.5	NM_020233.5	P1		deleterious(0)	probably_damaging(1)	2/4		Gene3D:3.60.21.10;Pfam:PF00149;PANTHER:PTHR16509;PANTHER:PTHR16509:SF1;Superfamily:SSF56300;CDD:cd07396																																		1								MODERATE	1	SNV	1		1		ATGGGGAAACC	f473818d-b766-4330-b935-611dd532c7d7	be033793-6392-4ecd-9252-37b56bf7a343	537ca5d1-5b26-496f-b7b4-05fea7b46353		COSM1302411	N	Unknown				muse;mutect2
ITGA2B	3674	BI	GRCh38	chr17	44381049	44381049	+	Missense_Mutation	SNP	G	G	A			TCGA-FD-A3B8-01A-31D-A20D-08	TCGA-FD-A3B8-10A-01D-A20D-08									Somatic							7957bb77-8329-43a0-b1a8-140f2cb6b91b	83376d89-33f8-4ade-969d-d69391dd7cd8	c.1223C>T	p.Ala408Val	p.A408V	ENST00000262407	13/30	63	58	5	39			ITGA2B,missense_variant,p.A408V,ENST00000262407,NM_000419.5,c.1223C>T,MODERATE,YES,deleterious(0.01),possibly_damaging(0.573),-1;ITGA2B,missense_variant,p.A219V,ENST00000648408,,c.656C>T,MODERATE,,deleterious(0),possibly_damaging(0.85),-1;ITGA2B,upstream_gene_variant,,ENST00000587295,,,MODIFIER,,,,-1;ITGA2B,non_coding_transcript_exon_variant,,ENST00000592462,,n.18C>T,MODIFIER,,,,-1;ITGA2B,non_coding_transcript_exon_variant,,ENST00000592226,,n.463C>T,MODIFIER,,,,-1;ITGA2B,downstream_gene_variant,,ENST00000589645,,,MODIFIER,,,,-1;ITGA2B,downstream_gene_variant,,ENST00000591990,,,MODIFIER,,,,-1;ITGA2B,downstream_gene_variant,,ENST00000592075,,,MODIFIER,,,,-1;ITGA2B,downstream_gene_variant,,ENST00000592253,,,MODIFIER,,,,-1;ITGA2B,downstream_gene_variant,,ENST00000592944,,,MODIFIER,,,,-1	A	ENSG00000005961	ENST00000262407	Transcript	missense_variant	missense_variant	1399/3479	1223/3120	408/1039	A/V	gCt/gTt	COSV52234505		-1	ITGA2B	HGNC	HGNC:6138	protein_coding	YES	CCDS32665.1	ENSP00000262407	P08514.244		UPI00001868B8	P08514-1	NM_000419.5	NM_000419.5	P1		deleterious(0.01)	possibly_damaging(0.573)	13/30		PDB-ENSP_mappings:1tye.A;PDB-ENSP_mappings:1tye.C;PDB-ENSP_mappings:1tye.E;Gene3D:2.130.10.130;PDB-ENSP_mappings:2vc2.A;PDB-ENSP_mappings:2vdk.A;PDB-ENSP_mappings:2vdl.A;PDB-ENSP_mappings:2vdm.A;PDB-ENSP_mappings:2vdn.A;PDB-ENSP_mappings:2vdo.A;PDB-ENSP_mappings:2vdp.A;PDB-ENSP_mappings:2vdq.A;PDB-ENSP_mappings:2vdr.A;PDB-ENSP_mappings:3fcs.A;PDB-ENSP_mappings:3fcs.C;PDB-ENSP_mappings:3fcu.A;PDB-ENSP_mappings:3fcu.C;PDB-ENSP_mappings:3fcu.E;PDB-ENSP_mappings:3nid.A;PDB-ENSP_mappings:3nid.C;PDB-ENSP_mappings:3nif.A;PDB-ENSP_mappings:3nif.C;PDB-ENSP_mappings:3nig.A;PDB-ENSP_mappings:3nig.C;PDB-ENSP_mappings:3t3m.A;PDB-ENSP_mappings:3t3m.C;PDB-ENSP_mappings:3t3p.A;PDB-ENSP_mappings:3t3p.C;PDB-ENSP_mappings:3zdx.A;PDB-ENSP_mappings:3zdx.C;PDB-ENSP_mappings:3zdy.A;PDB-ENSP_mappings:3zdy.C;PDB-ENSP_mappings:3zdz.A;PDB-ENSP_mappings:3zdz.C;PDB-ENSP_mappings:3ze0.A;PDB-ENSP_mappings:3ze0.C;PDB-ENSP_mappings:3ze1.A;PDB-ENSP_mappings:3ze1.C;PDB-ENSP_mappings:3ze2.A;PDB-ENSP_mappings:3ze2.C;PDB-ENSP_mappings:4cak.A;PDB-ENSP_mappings:4z7n.A;PDB-ENSP_mappings:4z7n.C;PDB-ENSP_mappings:4z7o.A;PDB-ENSP_mappings:4z7o.C;PDB-ENSP_mappings:4z7q.A;PDB-ENSP_mappings:4z7q.C;PDB-ENSP_mappings:5hdb.A;PDB-ENSP_mappings:5hdb.C;PDB-ENSP_mappings:6v4p.A;Pfam:PF01839;Prints:PR01185;PROSITE_profiles:PS51470;PANTHER:PTHR23220;PANTHER:PTHR23220:SF73;SMART:SM00191;Superfamily:SSF69318																																		1								MODERATE	1	SNV	1		1	1	GGGCAGCCACT	f473818d-b766-4330-b935-611dd532c7d7	be033793-6392-4ecd-9252-37b56bf7a343	537ca5d1-5b26-496f-b7b4-05fea7b46353		COSM1302888;COSM4811970	N	Unknown				muse;mutect2
TBX4	9496	BI	GRCh38	chr17	61483078	61483078	+	Silent	SNP	G	G	A			TCGA-FD-A3B8-01A-31D-A20D-08	TCGA-FD-A3B8-10A-01D-A20D-08									Somatic							7957bb77-8329-43a0-b1a8-140f2cb6b91b	83376d89-33f8-4ade-969d-d69391dd7cd8	c.1200G>A	p.Glu400=	p.E400=	ENST00000240335	8/8	110	100	9	82			TBX4,synonymous_variant,p.E401=,ENST00000644296,NM_001321120.2,c.1203G>A,LOW,YES,,,1;TBX4,synonymous_variant,p.E400=,ENST00000240335,NM_018488.3,c.1200G>A,LOW,,,,1;TBX4,synonymous_variant,p.E401=,ENST00000642491,,c.1203G>A,LOW,,,,1;TBX4,downstream_gene_variant,,ENST00000589003,,,MODIFIER,,,,1;TBX4,intron_variant,,ENST00000589449,,n.936+26G>A,MODIFIER,,,,1;TBX4,downstream_gene_variant,,ENST00000586874,,,MODIFIER,,,,1;TBX4,downstream_gene_variant,,ENST00000593249,,,MODIFIER,,,,1;TBX4,downstream_gene_variant,,ENST00000590174,,,MODIFIER,,,,1	A	ENSG00000121075	ENST00000240335	Transcript	synonymous_variant	synonymous_variant	1245/2470	1200/1638	400/545	E	gaG/gaA	COSV53609266		1	TBX4	HGNC	HGNC:11603	protein_coding		CCDS11629.1	ENSP00000240335	P57082.168		UPI000013CAA9	P57082-1	NM_018488.3		P4				8/8		PANTHER:PTHR11267;PANTHER:PTHR11267:SF29																																		1								LOW		SNV	1		1	1	CCCGAGATTGC	f473818d-b766-4330-b935-611dd532c7d7	be033793-6392-4ecd-9252-37b56bf7a343	537ca5d1-5b26-496f-b7b4-05fea7b46353		COSM1303146	N	Unknown				muse;mutect2
CAPN12	147968	BI	GRCh38	chr19	38735538	38735538	+	Silent	SNP	G	G	T			TCGA-FD-A3B8-01A-31D-A20D-08	TCGA-FD-A3B8-10A-01D-A20D-08									Somatic							7957bb77-8329-43a0-b1a8-140f2cb6b91b	83376d89-33f8-4ade-969d-d69391dd7cd8	c.1590C>A	p.Ile530=	p.I530=	ENST00000328867	13/21	47	42	5	45			CAPN12,synonymous_variant,p.I530=,ENST00000328867,NM_144691.4,c.1590C>A,LOW,YES,,,-1;CAPN12,synonymous_variant,p.I381=,ENST00000601953,,c.1143C>A,LOW,,,,-1;ACTN4,downstream_gene_variant,,ENST00000252699,NM_004924.6,,MODIFIER,YES,,,1;ACTN4,downstream_gene_variant,,ENST00000440400,NM_001322033.2,,MODIFIER,,,,1;CAPN12,upstream_gene_variant,,ENST00000595177,,,MODIFIER,,,,-1;CAPN12,upstream_gene_variant,,ENST00000597987,,,MODIFIER,,,,-1;CAPN12,non_coding_transcript_exon_variant,,ENST00000601685,,n.135C>A,MODIFIER,,,,-1;CAPN12,non_coding_transcript_exon_variant,,ENST00000597716,,n.656C>A,MODIFIER,,,,-1;CAPN12,non_coding_transcript_exon_variant,,ENST00000593700,,n.140C>A,MODIFIER,,,,-1;CAPN12,non_coding_transcript_exon_variant,,ENST00000594497,,n.125C>A,MODIFIER,,,,-1;CAPN12,non_coding_transcript_exon_variant,,ENST00000597354,,n.87C>A,MODIFIER,,,,-1;CAPN12,upstream_gene_variant,,ENST00000594552,,,MODIFIER,,,,-1;AC022144.1,upstream_gene_variant,,ENST00000602255,,,MODIFIER,YES,,,1	T	ENSG00000182472	ENST00000328867	Transcript	synonymous_variant	synonymous_variant	1899/3129	1590/2160	530/719	I	atC/atA	COSV53149368		-1	CAPN12	HGNC	HGNC:13249	protein_coding	YES	CCDS12519.1	ENSP00000331636	Q6ZSI9.134		UPI00001C0E17		NM_144691.4	NM_144691.4	P1				13/21		CDD:cd00214;Gene3D:2.60.120.380;Superfamily:SSF49758;PANTHER:PTHR10183;PANTHER:PTHR10183:SF280																																		1								LOW	1	SNV	1		1		TCGTCGATCTC	f473818d-b766-4330-b935-611dd532c7d7	be033793-6392-4ecd-9252-37b56bf7a343	537ca5d1-5b26-496f-b7b4-05fea7b46353		COSM1304527	N	Unknown				muse;mutect2;varscan2
RBCK1	10616	BI	GRCh38	chr20	410515	410515	+	Intron	SNP	C	C	G			TCGA-FD-A3B8-01A-31D-A20D-08	TCGA-FD-A3B8-10A-01D-A20D-08									Somatic							7957bb77-8329-43a0-b1a8-140f2cb6b91b	83376d89-33f8-4ade-969d-d69391dd7cd8	c.167+490C>G			ENST00000356286		86	82	4	60			RBCK1,missense_variant,p.Q91E,ENST00000475269,NM_001323960.1,c.271C>G,MODERATE,,deleterious_low_confidence(0),unknown(0),1;RBCK1,missense_variant,p.Q49E,ENST00000400247,,c.145C>G,MODERATE,,,benign(0.095),1;RBCK1,intron_variant,,ENST00000353660,NM_006462.6,c.41+1736C>G,MODIFIER,,,,1;RBCK1,intron_variant,,ENST00000356286,NM_031229.4,c.167+490C>G,MODIFIER,YES,,,1;RBCK1,intron_variant,,ENST00000382181,NM_001323958.2,c.-183+1736C>G,MODIFIER,,,,1;RBCK1,intron_variant,,ENST00000411647,,c.167+490C>G,MODIFIER,,,,1;RBCK1,intron_variant,,ENST00000414880,,c.142+490C>G,MODIFIER,,,,1;RBCK1,intron_variant,,ENST00000441733,,c.164+490C>G,MODIFIER,,,,1;RBCK1,intron_variant,,ENST00000640614,NM_001323956.1,c.-183+490C>G,MODIFIER,,,,1;RBCK1,non_coding_transcript_exon_variant,,ENST00000400245,,n.775C>G,MODIFIER,,,,1;RBCK1,downstream_gene_variant,,ENST00000465226,,,MODIFIER,,,,1;RBCK1,intron_variant,,ENST00000382214,,c.167+490C>G,MODIFIER,,,,1;RBCK1,intron_variant,,ENST00000415942,,c.167+490C>G,MODIFIER,,,,1	G	ENSG00000125826	ENST00000356286	Transcript	intron_variant	intron_variant						COSV62292666		1	RBCK1	HGNC	HGNC:15864	protein_coding	YES	CCDS13000.2	ENSP00000348632	Q9BYM8.193		UPI000006F045	Q9BYM8-1	NM_031229.4	NM_031229.4	P1					2/11																																			1								MODIFIER	1	SNV	1		1	1	TAGCTCAAAAA	f473818d-b766-4330-b935-611dd532c7d7	be033793-6392-4ecd-9252-37b56bf7a343	537ca5d1-5b26-496f-b7b4-05fea7b46353			N	Unknown				muse;mutect2
ZXDB	158586	BI	GRCh38	chrX	57593042	57593042	+	Missense_Mutation	SNP	C	C	T			TCGA-FD-A3B8-01A-31D-A20D-08	TCGA-FD-A3B8-10A-01D-A20D-08									Somatic							7957bb77-8329-43a0-b1a8-140f2cb6b91b	83376d89-33f8-4ade-969d-d69391dd7cd8	c.994C>T	p.Arg332Trp	p.R332W	ENST00000374888	1/1	21	18	3	19			ZXDB,missense_variant,p.R332W,ENST00000374888,NM_007157.3,c.994C>T,MODERATE,YES,deleterious(0),probably_damaging(0.967),1	T	ENSG00000198455	ENST00000374888	Transcript	missense_variant	missense_variant	1391/5894	994/2412	332/803	R/W	Cgg/Tgg	COSV100885994		1	ZXDB	HGNC	HGNC:13199	protein_coding	YES	CCDS35313.1	ENSP00000364023	P98169.159		UPI000013C495		NM_007157.3		P1		deleterious(0)	probably_damaging(0.967)	1/1		Gene3D:3.30.160.60;PROSITE_profiles:PS50157;PANTHER:PTHR46179;PANTHER:PTHR46179:SF8;Superfamily:SSF57667																																		1								MODERATE	1	SNV			1		AACTGCGGCCC	f473818d-b766-4330-b935-611dd532c7d7	be033793-6392-4ecd-9252-37b56bf7a343	537ca5d1-5b26-496f-b7b4-05fea7b46353		COSM1315624	N	Unknown				muse;mutect2
